APP_NAME=Chat Application
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://node-chat-sumit:uR2o7L4kJyFq523c@cluster0.riphr.mongodb.net/nodeChatSumit?retryWrites=true&w=majority
COOKIE_SECRET=learnwithsumitsecret
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=lws-chat-app